.cardDev {
  display: flex;
  flex: 1;
  flex-direction: column;
  border: solid rgba(0, 0, 0, 0.501) 2px;
  border-radius: 8px;
  background-color: rgba(101, 147, 174, 0.718);
  box-shadow: 0 0 7px 5px rgba(152, 145, 246, 0.551);
  max-width: 300px;
  height: 480px;
  justify-content: center;
  margin-top: 2rem;
}

.card3D {
  display: flex;
  flex-direction: column;
  border: solid rgba(0, 0, 0, 0.474) 2px;
  border-radius: 8px;
  background-color: rgba(73, 144, 116, 0.586);
  box-shadow: 0 0 7px 5px rgba(152, 145, 246, 0.551);
  width: 500px;
  height: 450px;
  justify-content: center;
  margin-top: 2rem;
}

.cardDev:hover,
.card3D:hover {
  transform: scale(1.1);
}

.title3D,
.titleDev {
  height: auto;
  margin-bottom: 1rem;
}

.container3D,
.containerDev {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  align-items: center;
  justify-content: center;
}

.container3D img {
  border-radius: 10px;
  box-shadow: 0 0 7px 3px rgba(72, 72, 72, 0.73);
}
.containerDev img {
  border-radius: 10px;
  box-shadow: 0 0 7px 3px rgba(210, 210, 210, 0.699);
}

.imageDev {
  max-width: 230px;
}

.image3D {
  max-width: 400px;
}

@media (max-width: 600px) {
  .cardDev {
    max-width: 200px;
    height: 300px;
  }

  .card3D {
    max-width: 400px;
    max-height: 300px;
  }

  .title3D,
  .titleDev {
    height: auto;
    font-size: 1rem;
  }

  .container3D,
  .containerDev {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  .contentDev,
  .content3D {
    font-size: 0.8rem;
    line-height: 15px;
    text-wrap: wrap;
    hyphens: manual;
    margin: 0;
  }

  .imageDev {
    max-width: 150px;
  }

  .image3D {
    max-width: 300px;
  }

  .buttonDev {
    width: 70px;
    height: 20px;
    position: relative;
    bottom: 10px;
  }

  .button3D {
    width: 100px;
    height: 20px;
  }
}

.buttonDev {
  display: flex;
  text-decoration: none;
  background-color: rgb(51, 108, 141);
  color: white;
  font-weight: bold;
  width: 90px;
  height: 28px;
  column-gap: 5px;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

.button3D {
  display: flex;
  text-decoration: none;
  background-color: rgb(39, 86, 79);
  color: white;
  font-weight: bold;
  width: 120px;
  height: 28px;
  column-gap: 5px;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

.cardAbout {
  display: flex;
  flex-direction: column;
  /* background-color: rgb(49, 97, 89); */
  background: linear-gradient(
    -50deg,
    #7479bbd5 0%,
    #5ab7ed98 50%,
    #ca8ceb8f 100%
  );
  /* background: linear-gradient(
    -50deg,
    #bb7474d5 0%,
    #d6a170e9 50%,
    #fbf584c4 100%
  ); */

  width: 100px;
  height: 100px;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  border: solid rgba(34, 106, 73, 0.982) 1px;
  box-shadow: 0 0 7px 3px #dedede84;
  /* box-shadow: 0 0 7px 5px #3bc5828e; */
}

.cardAbout:hover {
  transform: scale(1.2);
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.iconsDev {
  display: flex;
  flex-direction: row;
  align-content: center;
  font-size: 5rem;
  column-gap: 40px;
  row-gap: 40px;
  flex-wrap: wrap;
  justify-content: center;
}

.icons3D {
  padding-top: 10px;
  flex-wrap: wrap;
}

.tooltip {
  position: relative;
  display: inline-block;
}

.tooltipText {
  visibility: hidden;
  font-size: 1.2rem;
  width: fit-content;
  background-color: rgb(253, 254, 254);
  color: black;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
}

.tooltip:hover .tooltipText {
  visibility: visible;
  opacity: 1;
}
